@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: Verdana, sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

main {
  /* max-width: 550px; */
  margin: 0 auto;
  padding: 20px;
  /* top: 20px; */
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative;
  /* Added relative positioning */
  /* padding-bottom: 40px; */
  /* Adjust the padding bottom to accommodate the buttons */
}

h1 {
  text-align: center;
  color: #333;
}

.preview-container {
  text-align: center;
  position: relative;
}

.preview-square {
  background-image: url("placeholder.png");
  background-size: cover;
  width: 100%;
  height: 300px;
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  white-space: pre-line;
}
.preview-square3 {
  background-image: url("placeholder3.png");
  background-size: cover;
  width: 100%;
  height: 380px;
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  white-space: pre-line;
}

.handle-preview {
  font-weight: bold;
  color: white;
  text-align: center;
}

.cost-estimate {
  font-weight: bold;
  color: green;
  margin-top: 20px;
  text-align: center;
}

.form-container {
  /* margin-top: 20px; */
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
  /* width: 98%; */
  padding: 3px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 0px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Adjusted styling for the "My Handles" section */
.my-handles {
  position: absolute;
  top: 60px;
  /* Adjust the top value as needed */
  right: 10px;
  /* Adjust the right value as needed */
}

#my-handles-list {
  padding: 0;
  list-style: none;
}

#connected-address {
  display: none;
  position: fixed;
  bottom: 10px;
  /* Adjust the distance from the bottom as needed */
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  color: #ffffff;
  background-color: #007bff;
  padding: 5px;
  text-align: center;
}
.SubhandleMint {
  /* position: absolute; */
  background-color: #0056b3 !important;
  /* left: 0%; */
  /* display: none; */
}

.handle-text {
  position: absolute;
  top: 5px;
  right: 10px;
  font-weight: bold;
}

/* Style the toggle button */
.toggle-button {
  /* display: flex; */
  /* justify-content: center; */
  /* margin-top: 10px; */
  font-size: 11px;
}

.toggle-button label {
  cursor: pointer;
  padding: 5px 10px;
  color: #000000;
  border-radius: 5px;
  /* margin: 0 5px; */
}

/* Style for the selected label */
.toggle-button label.active {
  background-color: #0056b3;
}

/* Add this CSS to your existing styles */
#my-handles-list li {
  cursor: pointer;
  transition: background-color 0.3s;
  /* Add a smooth transition effect */

  /* Define the hover effect (e.g., background color change) */
  &:hover {
    background-color: #f2a900;
    /* Change the background color when hovering */
    color: white;
    /* Change text color to white */
  }
}

.toggle-button {
  display: flex;
  justify-content: space-between;
  /* Align the elements to the start and end */
  width: 180px;
  /* Adjust the width as needed */
  margin-right: 20px;
  /* Add spacing to the right if necessary */
}

/* Adjust the following CSS as needed */
.input-button-container {
  display: flex;
  align-items: center;
}

/*registation years label*/
.input-button-container label {
  margin-right: 10px;
}

/* years input */
.input-button-container input {
  font-size: 30px;
  flex: 2;
  /* margin-top: 3px; */
  /* padding: 5px; */
  /* width: 10px; */
  text-align: center;
}

/*register button*/
#manage-handle-button {
  padding: 2px;
  max-width: 110px;
  /* margin-left: 10px; */
  /* Add margin to separate the button from the input */
  /* width: 100px; */
  margin-left: 5px;
}

.toggle-button {
  position: fixed;
  top: 495px;
  right: 720px;
  background-color: #fff;
  /* Background color for the container */
  padding: 5px;
  /* Adjust padding as needed */
  border-radius: 5px;
  /* Add rounded corners */
  z-index: 9999;
  /* Ensure it's on top of other elements */
}

.toggle-button label {
  margin: 0 1px;
  /* Adjust the spacing between labels */
  cursor: pointer;
  /* Change cursor to pointer on hover */
}

/* Style for the selected radio button label */
.toggle-button input:checked + label {
  font-weight: bold;
  color: #000000;
  /* Change color for the selected label */
}

#subhandle-mint-button {
  /* position: fixed;
  bottom: 127px;
  right: 1010px; */
  /* width: 32%; */
  z-index: 9999;
}

#inscribe-button {
  /* position: absolute; */
  /* bottom: -385px; */
  /* Adjust the top position as needed */
  /* right: -350px; */
  /* Adjust the right position as needed */
  /* z-index: 9999; */
  /* Ensure it's on top of other elements */
}

/* zkERC-6551 button */
#activate-button {
  /* position: absolute; */
  font-size: 12px;
  padding: 15px 12px;
  /* bottom: 0px; */
  /* right: 100px; */
  /* z-index: 9999; */
  /* Adjust the z-index as needed */
}

/* Adjust the height and font size for the input field */
#handle-input {
  height: 40px;
  /* You can change this value to adjust the height */
  padding: 10;
  /* Remove padding to make the text centered */
  font-size: 30px;
  /* Change this value to adjust the text size */
}
.ant-btn-primary {
  background-color: #007bff !important;
}
button,
[type="button"] {
  background-color: #0056b3;
}
